﻿# 20. QFramework.cs 的更多内容

终于把想介绍的内容都讲完了。

如果想进一步了解和学习 QFramework.cs 可以看如下内容。

## 使用 QFramework.cs 的案例与项目

更多的案例可以到 QFramework github 主页查看。

地址:
* github: https://github.com/liangxiegame/QFramework
* gitee: https://gitee.com/liangxiegame/QFramework

国内童鞋建议打开 gitee 版本仓库。

在 Readme 中可以看到如下内容:

![image.png](https://file.liangxiegame.com/26d4141d-b622-4fed-8dd3-f87979ae5c25.png)

在这里可以安装 QFramework.cs 与官方示例。

点击之后，再点击下图中的下载按钮。

![image.png](https://file.liangxiegame.com/78c1b225-4cfb-4f0c-ab98-33049e2068f2.png)
就可以下载 QFramework.cs 官方示例了。


示例中，除了本教程包含的 CounterApp，还有很多其他示例，如下:

### 小游戏《点点点》

![b5966b31-f004-4b5f-a38d-25753fb2eb8f.gif](https://file.liangxiegame.com/5a10aa95-4c93-4dae-acec-667a113c30ca.gif)

### 小游戏《FlappyBird》

![430b7f31-508d-4569-aa51-b75d5553b8c4.gif](https://file.liangxiegame.com/9845122b-93d9-4106-a027-2d7c129a096a.gif)

作者：王二 soso https://github.com/so-sos-so

### 小游戏《Cube Master》

![b1334ef2-f6d4-4a9c-a5c4-b6cd6508595c.gif](https://file.liangxiegame.com/f51abab0-9dc9-478b-b1f1-67f2cd588477.gif)
作者：王二 soso https://github.com/so-sos-so

### 简易关卡编辑器2D
![c57c20cf-5ee6-4346-8be8-8ad1ea2d63b9.gif](https://file.liangxiegame.com/6492498b-6c22-478d-8785-9f43453c34db.gif)

![ea2cb545-4b5b-4d02-b494-dde4afa4e190.gif](https://file.liangxiegame.com/34b775c6-6a49-4141-9b9a-1377a6c15673.gif)


### 小游戏《贪吃蛇》

![fb907355-c06c-4bde-8ca3-5638ba9b3ef7.gif](https://file.liangxiegame.com/ac70d14e-ea89-445d-899e-06f18f11f8d1.gif)

作者：一只皮皮虾 https://gitee.com/PantyNeko/

以上的示例都是由 QFramework.cs 制作而成的官方示例。


另外还有群友制作的开源游戏

### CrazyCar

Unity制作的联机赛车游戏，后台为SpringBoot + Mybatis；游戏采用QFramework框架，支持KCP和WebSocket网络(商用级)


![Login.jpg](https://file.liangxiegame.com/0ab6cb1d-2374-4aa2-b27d-f04eb72792cd.png)

![Setting.png](https://file.liangxiegame.com/a113dcba-9ba8-4a40-b000-be3b61719ecc.png)

![Homepage.png](https://file.liangxiegame.com/9075c10d-6d21-411c-b1a4-7f92a08f9bfa.png)

![Avatar.png](https://file.liangxiegame.com/32b48b5b-cdcc-433e-b1b2-4b1333211a70.png) ![Profile.png](https://file.liangxiegame.com/bda476e4-0ede-4fd9-a5bb-e993bce8a786.png)


![Equip.png](https://file.liangxiegame.com/158b0ce0-6e67-47c5-81b5-cee6388dd99c.png)

![Rank.png](https://file.liangxiegame.com/2bd0ef1f-d639-48e8-8c48-320995d20de4.png)

![TimeTrial.png](https://file.liangxiegame.com/aa337718-b868-41d2-bc6b-2ef51c157481.png)
![Match.png](https://file.liangxiegame.com/06157781-3271-438c-bf3f-613e6ec00fb0.png)

作者: TastSone  https://github.com/TastSong

项目地址: https://github.com/TastSong/CrazyCar


## QFramework.cs 的架构如何演化出来的?

QFramework.cs 的架构当前的版本，是从 《框架搭建 决定版》中设计出来的，如果学习这门课程，可以对 QFramework.cs 的原理和理念理解得更深刻，更容易对 QFramework.cs 做修改和定制。

* 《框架搭建 决定版》B 站试听：https://www.bilibili.com/video/BV1wh411U7X6
* 《框架搭建 决定版》完整版
  *  Unity 官方中文课堂：https://learn.u3d.cn/tutorial/framework_design
  *  siki 学院：https://www.sikiedu.com/my/course/871
  *  GamePix 独立游戏学院：https://www.gamepixedu.com/my/course/2


另外 QFramework.Toolkits 和 QFramework.ToolkitsPro 里包含的工具很多都是由 QFramework.cs 设计的， 工具的源码本身也是不错的学习资料。


## 更多内容

*   转载请注明地址：[liangxiegame.com](https://liangxiegame.com) （首发） 微信公众号：凉鞋的笔记
*   QFramework 主页：[qframework.cn](https://qframework.cn)
*   QFramework 交流群: 623597263
*   QFramework Github 地址: [https://github.com/liangxiegame/qframework](https://github.com/liangxiegame/qframework)
*   QFramework Gitee 地址：[https://gitee.com/liangxiegame/QFramework](https://gitee.com/liangxiegame/QFramework)
*   GamePix 独立游戏学院 & Unity 进阶小班地址：[https://www.gamepixedu.com/](https://www.gamepixedu.com/)