﻿## UIPanel 自动生成工具

在此篇的最开始，笔者手动创建了一套围绕 UIBasicPanel 的测试、开发场景，其过程比较繁琐。

为了解决这个问题，笔者写了一个简单的 UIPanel 自动生成工具。

接下来看下它的基本使用流程。

### 基本使用

首先，快捷键 ctrl + e 打开 PackageKit 面板，如下:

![image-20220725213353833](https://file.liangxiegame.com/12dcb73a-c255-45f4-869e-a00700d3b3c1.png)

在上图中界面名字的输入框中输入 Game/UIGamePanel，然后点击创建 UI Panel，如下所示:

![image-20220725213736831](https://file.liangxiegame.com/19dfe911-4cdd-4432-a99c-00423b38d781.png)



输入之后可以看到即将生成文件的预览。

在这个面板中，我们还可以设置 分辨率与适配对齐，还有模块的目录，如果不想在更目录创建按照规范生成文件，也可以在其他子目录中创建。

我们点击 "创建 UI Panel" 这个按钮。



点击之后结果如下:



![image-20220725214053092](https://file.liangxiegame.com/daf92af1-1e66-4b86-bf4b-e331c272570b.png)



相关的 prefab，场景、脚本都生成好了，就连 AssetBundle 也都标记好了，如下:



![image-20220725214155564](https://file.liangxiegame.com/a0a6c3e3-c4b6-4602-8b92-a47506714a98.png)

这就是这个工具的一个用处，非常方便，解决了笔者大量的开发工作量。