﻿在这一篇，我们学习几乎每个项目都要用到并且从中受益的功能：自动生成脚本并绑定，简称脚本生成。

## 基本使用

我们先在场景中，随便创建一些有父子结构的 GameObject，如下所示：

![image.png](https://file.liangxiegame.com/ed37997b-614b-4fb1-baa8-c23d7748c67d.png)

接着给 Player 挂上 ViewController，快捷键 （Alt + V），如下图所示：

![image.png](https://file.liangxiegame.com/cfb5f767-120f-4e0f-a69b-bdef1b6e9c98.png)


然后填写 刚刚添加的组件信息:

![image.png](https://file.liangxiegame.com/a2bc2a07-02bf-46e3-ad65-36309c290bce.png)


在这里，可以填写命名空间，要生成的脚本名，以及脚本生成的目录，当然这里也可以直接将要生成的目录拖到大方块中。

如果拖拽了目录，就会自动填写脚本生成目录，如下图所示：

![image.png](https://file.liangxiegame.com/41f2abac-2fcf-4c03-8ba0-ab45f71859f3.png)

之后，我们可以给 Player GameObject 一个子节点挂上 Bind 组件（快捷键，alt + b)，如下所示

![image.png](https://file.liangxiegame.com/e818f0e5-6bfc-436b-8f61-20fb90da4bd6.png)



Weapon 挂上的组件如下所示:
![image.png](https://file.liangxiegame.com/04e7c9a4-0bc6-4257-9793-41531c3faa64.png)


接下来我们可以点击图中的 生成代码按钮 或者是 Player 上 ViewController 的 生成代码按钮，两者点击哪个都可以。

点击之后，就会生成代码，等待编译，结果如下:

脚本目录:
![image.png](https://file.liangxiegame.com/d3fc5522-6655-4318-8bec-7f4721753110.png)

我们在看下场景中的 Player 的 Inspector 如下图所示：

![image.png](https://file.liangxiegame.com/07c51906-6c1d-49be-bb9b-faef8ce999ae.png)


我们看到，Player 自动获得了 Weapon 的引用。

而且，在 Player.cs 中可以直接访问到 Weapon，如下图所示:

![image.png](https://file.liangxiegame.com/3a9f0ac1-c05c-4cdf-b442-c33fadb6897a.png)
