﻿## 如何设置默认的 命名空间 和 脚本生成目录
很简单，打开 QFramework 编辑器面板，（快捷键 ctrl + e 或 ctrl + shift + e)

![image.png](https://file.liangxiegame.com/4322e7cc-8f5e-4e45-abbe-d63110d2e605.png)

在 CodeGenKit 设置里就可以更改默认的命名空间和默认的脚本生成位置。

当然在这里生成了，也还是可以在 ViewController Inspector 上进行设置。

我们先改下命名空间和脚本生成路径，如下:

![image.png](https://file.liangxiegame.com/72f7df2a-40cb-443c-a1f3-f4c5d5656a4b.png)

然后我们创建一个 GameObject 挂上 ViewController 组件，结果如下:

![image.png](https://file.liangxiegame.com/f461ade5-8cf6-4bfd-a94d-c86f523cf8e8.png)

这样默认的命名空间就生效了。