﻿## 生成 Prefab
在 ViewController 或 生成脚本的 Inspector 上，有一个生成 prefab 的选项

![image.png](https://file.liangxiegame.com/f88d06e7-2b95-47fe-ac91-c446fc550447.png)

勾选后，如下所示：

![image.png](https://file.liangxiegame.com/0b9de93d-12c9-498f-b38c-c2682aa98287.png)

这里可以修改要生成的目录，笔者选择和脚本生成的目录一致，如下:

![image.png](https://file.liangxiegame.com/7628fcb6-c9de-4fe5-9f80-8967d745b3aa.png)

然后点击，生成代码，结果如下:

场景中的 Player 变成了 prefab
![image.png](https://file.liangxiegame.com/9e71ac1b-874e-47dd-b9ab-8d64e605f8a1.png)

生成目录中也有了 prefab

![image.png](https://file.liangxiegame.com/18caef79-77b1-41a6-a102-9d53683be04d.png)
