# 02.Roadmap-路线图

**将来也许**
* sLua、toLua、xLua、ILRuntime 支持
* Pro 版本推进
  * Architecture Designer 使用可视化设计架构，一键生成架构代码
* ResKit 支持自定义目录方案
* UIKit 支持多个 Canvas Root 和 摄像机方案
* CodeGenKit 同步
* 插件平台的插件整理
* ResKit 重构（支持热更）
* UIKit 重构
* AudioKit 重构

**v1.0.x**（当前）
* QFramework.Toolkits 收录四个示例
* 编辑器使用体验改进
* QFramework Pro v0.5 Architecture Designer 发布

**v0.16.x**（已完成）
*《QFramework v1.0 使用指南》 完成
* 编辑器文档 支持 gif 动画 和 简单的 C# 代码高亮
* 示例完善

**v0.15.x**（已完成）
* 文档整理 & 在编辑器内部内置

**v0.14.x（已完成）**
* Asset Store 兼容 & 减少第三方依赖

**v0.11.x（已完成）**
* 打 dll 优化旧设备的编译速度

**v0.10.x（已完成）**
* ILRuntime 支持（只完成一部分，后续再支持）

**v0.9.x（已完成）**
* 单元测试覆盖
* PackageKit、Framework、Extensions 的示例全部覆盖
* 3 ~ 5 个 Demo 发布

**v0.2.x ~ v0.8.x（已完成）**
* PackageManager 独立成 PackageKit
* 剥离掉第三方插件，最为扩展插件支持
* 插件平台发布：https://liangxiegame.com/qf/package
* 命名空间从 QF 改回 QFramework
* 大量 Bug 修复、大量示例编写
* 五子棋 Demo 发布：Demo：五子棋
* QFramework 使用指南 2020 完结：QFramework 使用指南 2020

**v0.1.x（已完成)**
* UniRx、Zenject、uFrame、JsonDotnet、CatLib 集成和增强
* IOC 增加 IOC 部分
* 框架自动更新机制 => PackageManager
* 命名空间从 QFramework 改成 QF

**v0.0.x（已完成**
* 框架搭建 2017 的工具集收录
* 框架搭建 2018 的 ResKit 和 UI Kit 模块实现
* ActionKit 模块实现
* Manager Of Managers 支持
* 框架自动更新机制

* Pro 版本（开源收费版本）
  * CoreKitPro（未开始）
  * LuaKit-轻量级 Lua 脚本方案，由 MoonSharp 魔改而来(未开始)
  * CodeGenKitPro 代码生成库
  * ActionKitPro(未开始)
  * ResKitPro(未开始)
  * UIKitPro
  * LuaKitPro（基于 xLua)(未开始)
  * ILRuntimeKitPro（基于 ILRuntime 的热更框架）(未开始)
  * DocKit-可视化编程写文档，一键生成类图功能（进行中）
  * DialogueKit-对话编辑器（未开始）
  * InventoryKit-背包系统（未开始）
  * ArchitectureKit-架构设计器（未开始）
  * QuestKit-任务编辑器（未开始）
  * 存档-未开始）


## 更多内容

*   转载请注明地址：[liangxiegame.com](https://liangxiegame.com) （首发） 微信公众号：凉鞋的笔记
*   QFramework 主页：[qframework.cn](https://qframework.cn)
*   QFramework 交流群: 623597263
*   QFramework Github 地址: [https://github.com/liangxiegame/qframework](https://github.com/liangxiegame/qframework)
*   QFramework Gitee 地址：[https://gitee.com/liangxiegame/QFramework](https://gitee.com/liangxiegame/QFramework)
*   GamePix 独立游戏学院 & Unity 进阶小班地址：[https://www.gamepixedu.com/](https://www.gamepixedu.com/)