﻿# 02. 下载与安装


## 如何下载&安装
QFramework.Toolkits 的最新 unitypackage 存放在  git 仓库里，如下图所示:

![image.png](https://file.liangxiegame.com/e5ff0b03-e593-4720-b077-1b0af817cdf0.png)

git 仓库地址:
* github： https://github.com/liangxiegame/QFramework
* gitee（国内镜像）： https://gitee.com/liangxiegame/QFramework

点击包文件后，再点击下载按钮。

![image.png](https://file.liangxiegame.com/4cfddfa3-a27a-4454-9cd9-8ebeef6ae8cc.png)

下载完成后导入到 Unity 工程即可。

## 如何更新

当有新版本时，在 QFramework 的编辑器面板内就可以升级，打开方式 ctrl + e 或 ctrl + shift + e，打开后如下图所示：

![image.png](https://file.liangxiegame.com/af6ae4cb-312b-413b-a92e-a57c27820a60.png)

当有新版本时，图中的按钮会显示为"更新"，点击就可以一键更新。

## 更多内容

*   转载请注明地址：[liangxiegame.com](https://liangxiegame.com) （首发） 微信公众号：凉鞋的笔记
*   QFramework 主页：[qframework.cn](https://qframework.cn)
*   QFramework 交流群: 623597263
*   QFramework Github 地址: [https://github.com/liangxiegame/qframework](https://github.com/liangxiegame/qframework)
*   QFramework Gitee 地址：[https://gitee.com/liangxiegame/QFramework](https://gitee.com/liangxiegame/QFramework)
*   GamePix 独立游戏学院 & Unity 进阶小班地址：[https://www.gamepixedu.com/](https://www.gamepixedu.com/)
