## UI Kit 小结

在这一章，UI Kit 的核心功能，我们都接触过了，如下：

* UIPanel/UIElement 代码生成
* UIKit 常用 API
  * UIKit.OpenPanel（Async）
  * UIKit.ClosePanel
  * UIKit.CloseSelf
  * UIKit.SetResolution
  * UIKit.Stack.Push、UIPanel.Back(Pop)
* UIPanel 生命周期
* UIPanel 测试场景生成工具
* 自定义加载界面

只要掌握了以上这些，基本上开发一些界面就没啥问题了。

关于 UIKit 就介绍到这里。


## 更多内容

*   转载请注明地址：[liangxiegame.com](https://liangxiegame.com) （首发） 微信公众号：凉鞋的笔记
*   QFramework 主页：[qframework.cn](https://qframework.cn)
*   QFramework 交流群: 623597263
*   QFramework Github 地址: [https://github.com/liangxiegame/qframework](https://github.com/liangxiegame/qframework)
*   QFramework Gitee 地址：[https://gitee.com/liangxiegame/QFramework](https://gitee.com/liangxiegame/QFramework)
*   GamePix 独立游戏学院 & Unity 进阶小班地址：[https://www.gamepixedu.com/](https://www.gamepixedu.com/)













  